----------------------------------------------------------------
*	loadPeriod41: Alphabetical Threshold
..	app
1.	archive
2.	asset
3.	configuration
4.	data
5.	diary
6.	document
7.	executable
8.	experiment
9.	fun
10.	hazard
11.	legal
12.	library
13.	link
14.	log
15.	material
16.	multimedia
17.	note
18.	port
19.	programming
20.	quick
21.	recording
22.	session
23.	task
24.	temporary
25.	vault
26.	work
::.	zip
----------------------------------------------------------------
*	port
..	area
1.	assign
2.	bill
3.	capital
4.	card
5.	certificate
6.	channel
7.	cover
8.	division
9.	exchange
10.	flag
11.	key
12.	list
13.	network
14.	offline
15.	online
16.	route
17.	section
18.	sector
19.	segment
20.	statement
21.	token
22.	transfer
23.	transport
24.	value
25.	version
26.	volume
::.	voucher
----------------------------------------------------------------
*	
..	
1.	
2.	
3.	
4.	
5.	
6.	
7.	
8.	
9.	
10.	
11.	
12.	
13.	
14.	
15.	
16.	
17.	
18.	
19.	
20.	
21.	
22.	
23.	
24.	
25.	
26.	
::.	
----------------------------------------------------------------
*	
..	
1.	
2.	
3.	
4.	
5.	
6.	
7.	
8.	
9.	
10.	
11.	
12.	
13.	
14.	
15.	
16.	
17.	
18.	
19.	
20.	
21.	
22.	
23.	
24.	
25.	
26.	
::.	
----------------------------------------------------------------